# default layout

<div style='background-color:white; padding-top: 5vw; padding-bottom: 5vw; padding-left: 20vw; padding-right: 20vw; margin-top: 8vh;'>
  <p style='font-size: 5em; margin: 0; opacity: 0.85;'>{{ cms:text title }}</p>
  <p style='opacity: 0.7;'>by Pablo Estrada</p>
</div>
<div style='background-color: white; height: 5vh; opacity: 1;'>
</div>
<div class='ui centered grid'>
  <div class='ui row'>
		<div class='ten wide column'>
      <div class='card' style='box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); background: #fff; border-radius: 2px; padding: 10vw; margin-top: 10vh; margin-bottom: 10vh;'>
        {{ cms:wysiwyg content }}
      </div>
    </div>
  </div>
</div>
{{ cms:markdown desc, render: false }}

# homepage layout (empty)
